# SeKurity

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/marcosignoretto/sekurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msignoretto/sekurity/app/: MainActivity.kt
app/src/main/java/io/github/marcosignoretto/sekurity/: MainActivity.kt
app/src/main/java/io/github/marcosignoretto/sekurity/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/marcosignoretto/sekurity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sekurity/: build.gradle  build.gradle.kts
sekurity/src/androidMain/kotlin/com/msignoretto/sekurity/: AESCipher.kt  AppKeyStore.kt  BinaryDataExt.kt  FileCipher.kt  SecurityKeyImpl.kt  SymmetricCipher.kt  SymmetricStreamCipher.kt
sekurity/src/androidMain/kotlin/com/msignoretto/sekurity/hashing/: SHA3HashingFunction.kt
sekurity/src/androidUnitTest/kotlin/com/msignoretto/sekurity/: AESCipherTest.kt  StringCipherTest.kt
sekurity/src/commonMain/kotlin/com/msignoretto/sekurity/: BinaryData.kt  BinaryDataExt.kt  KeyStore.kt  SecurityKey.kt  StringCipher.kt  StringCipherImpl.kt  SymmetricCipher.kt
sekurity/src/commonMain/kotlin/com/msignoretto/sekurity/hashing/: HashingFunction.kt
sekurity/src/iosMain/kotlin/com/msignoretto/sekurity/: BinaryDataExt.kt  BinaryDataImpl.kt  SecurityKeyImpl.kt
sekurity/src/main/: AndroidManifest.xml
sekurity/src/main/java/com/msignoretto/sekurity/: AESCipher.kt  StringCipher.kt
sekurity/src/main/java/io/github/marcosignoretto/sekurity/: AESCipher.kt  AppKeyStore.kt  FileCipher.kt  StringCipher.kt  SymmetricCipher.kt  SymmetricStreamCipher.kt
sekurity/src/test/java/com/msignoretto/sekurity/: FileCipherTest.kt  KeyGeneratorHelper.kt
sekurity/src/test/java/io/github/marcosignoretto/sekurity/: AESCipherTest.kt  FileCipherTest.kt  KeyGeneratorHelper.kt  StringCipherTest.kt
