<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/clear_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clear_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cipher_text" />

    <TextView
        android:id="@+id/encrypted_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:textIsSelectable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="encrypt"
        android:text="@string/encrypt" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <EditText
        android:id="@+id/cipher_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cipher_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_text" />

    <TextView
        android:id="@+id/decrypted_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:textIsSelectable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="decrypt"
        android:text="@string/decrypt" />

</LinearLayout>